DatabaseManagement/Controls/LabeledTextBox.xaml

<UserControl x:Class="DatabaseManagement.Controls.LabeledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseManagement.Controls"
             mc:Ignorable="d" d:DesignHeight="25" d:DesignWidth="200"
             Name="_LabeledTextBox">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <Label
               Content="{Binding ElementName=_LabeledTextBox, Path=LabelText, Mode=TwoWay}"
                Width="{Binding ElementName=_LabeledTextBox, Path=LabelWidth, Mode=TwoWay}"
               Height="{Binding ElementName=_LabeledTextBox, Path=ControlHeight, Mode=TwoWay}"/>
            <TextBox VerticalContentAlignment="Center"
                 Text="{Binding ElementName=_LabeledTextBox, Path=Text, Mode=TwoWay}"
                 Width="{Binding ElementName=_LabeledTextBox, Path=TextBoxWidth, Mode=TwoWay}"
                 Height="{Binding ElementName=_LabeledTextBox, Path=ControlHeight, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
