DatabaseManagement/Views/FindTab.xaml

<Grid x:Class="DatabaseManagement.Views.FindTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManagement"
      xmlns:cust="clr-namespace:DatabaseManagement.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="cust:LabeledTextBox">
                <Setter Property="LabelWidth" Value="80"/>
                <Setter Property="ControlHeight" Value="25"/>
                <Setter Property="TextBoxWidth" Value="140"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <cust:LabeledTextBox  LabelText="Name"/>
        <cust:LabeledTextBox  LabelText="Lastname" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="Birthdate"/>
            <DatePicker/>
        </StackPanel>
        <cust:LabeledTextBox  LabelText="Country" Grid.Row="1"/>
        <cust:LabeledTextBox  LabelText="City" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Find" Grid.Column="2" Grid.Row="1" Width="80" Height="20" HorizontalAlignment="Left" Margin="60 0 0 0"/>

        <ListBox Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding SearchResults}"/>
    </Grid>
</Grid>
